# BassemMovieApp

./: ReadMe.txt
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/basse/movieapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basse/movieapp/: Communicator.java  DetailsActivity.java  DetailsActivityFragment.java  DetectConnection.java  ExpandableListAdapter.java  FavouritesFragment.java  ImageAdapter.java  IntroActivity.java  MainActivity.java  MainActivityFragment.java  Movie.java  MovieDbHelper.java  SearchActivity.java  SearchActivityFragment.java  SplashScreen.java  TabletActivity.java  TabletPostersFragment.java  Utility.java
app/src/main/res/layout/: activity_details.xml  activity_intro.xml  activity_main.xml  activity_search.xml  activity_splash_screen.xml  content_details.xml  content_search.xml  expandable_list_author.xml  expandable_list_content.xml  fragment_details.xml  fragment_favorites.xml  fragment_main.xml  fragment_search.xml  fragment_tablet_posters.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_details.xml  menu_favourites.xml  menu_main.xml  menu_search.xml  sort_types.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/basse/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
