apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.basse.movieapp"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.koushikdutta.ion:ion:2.1.9'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.2'
    compile "com.tojc.ormlite.android:ormlite-content-provider-library:1.0.4@jar"
    compile "com.tojc.ormlite.android:ormlite-content-provider-compiler:1.0.4@jar"
    testCompile 'junit:junit:4.12'
}
